on: [push, pull_request]
name: "Presubmit Checks"
jobs:
  lint:
    name: Lint
    strategy:
      matrix:
        go-version: [1.14.x]
        platform: [ubuntu-latest]
    runs-on: ${{ matrix.platform }}
    steps:
    - name: Install Go
      uses: actions/setup-go@v1
      with:
        go-version: ${{ matrix.go-version }}
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Add GOPATH/bin to PATH
      run: echo "::add-path::$(go env GOPATH)/bin"
    - name: Lint
      run: |
        go get -u golang.org/x/lint/golint
        golint -set_exit_status ./...
  vet:
    name: Vet
    needs: lint
    strategy:
      matrix:
        go-version: [1.14.x]
        platform: [ubuntu-latest]
    runs-on: ${{ matrix.platform }}
    steps:
    - name: Install Go
      uses: actions/setup-go@v1
      with:
        go-version: ${{ matrix.go-version }}
    - name: Checkout code
      uses: actions/checkout@v2
    # Vet
    - name: Vet
      run: ./go.vet.sh
  unit_tests:
    name: Unit Tests
    needs: lint
    strategy:
      matrix:
        go-version: [1.14.x]
        platform: [ubuntu-latest]
    runs-on: ${{ matrix.platform }}
    steps:
    - name: Install Go
      uses: actions/setup-go@v1
      with:
        go-version: ${{ matrix.go-version }}
    - name: Checkout code
      uses: actions/checkout@v2
    # Install Dependencies
    - uses: actions/cache@v1
      id: cache-deps
      with:
        path: ~/go/pkg/mod
        key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
        restore-keys: |
          ${{ runner.os }}-go-
    - name: Add GOPATH/bin to PATH
      run: echo "::add-path::$(go env GOPATH)/bin"
    - name: Install dependencies
      run: ./go.get.sh
    # Unit Tests
    - name: Execute Unit Tests
      run: ./go.test.sh
    # Upload code coverage
    - name: Upload Unit Test Coverage
      uses: codecov/codecov-action@v1
      with:
        file: ./unit_test_coverage.txt
        token: ${{ secrets.CODECOV_TOKEN }}
        fail_ci_if_error: true
  integration_tests:
    name: Integration Tests
    needs: lint
    strategy:
      matrix:
        go-version: [1.14.x]
        platform: [ubuntu-latest]
    runs-on: ${{ matrix.platform }}
    steps:
    - name: Install Go
      uses: actions/setup-go@v1
      with:
        go-version: ${{ matrix.go-version }}
    - name: Checkout code
      uses: actions/checkout@v2
    # Install Dependencies
    - uses: actions/cache@v1
      id: cache-deps
      with:
        path: ~/go/pkg/mod
        key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
        restore-keys: |
          ${{ runner.os }}-go-
    - name: Add GOPATH/bin to PATH
      run: echo "::add-path::$(go env GOPATH)/bin"
    - name: Install dependencies
      run: ./go.get.sh
    # Integration Tests
    - name: Execute Integration Tests
      run: ./go.integration.test.sh
    # Upload code coverage
    - name: Upload Integration Test Coverage
      uses: codecov/codecov-action@v1
      with:
        file: ./integration_test_coverage.txt
        token: ${{ secrets.CODECOV_TOKEN }}
        fail_ci_if_error: true
